# CoffeeDrink

./: CoffeeDrink4.sln
CoffeeDrink4/: App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  CoffeeDrink4.csproj  Helper.cs  Program.cs
CoffeeDrink4/Assets/: ReceiptTemplate.docx
CoffeeDrink4/Context/: Connector.cs  MyDbContext.cs
CoffeeDrink4/Models/: Category.cs  Dish.cs  DishCategory.cs  Order.cs  OrderDish.cs  Post.cs  User.cs
CoffeeDrink4/Styles/: AppStyle.axaml
CoffeeDrink4/ViewModels/: AuthorizationVM.cs  CheckVM.cs  MainVM.cs  SellerVM.cs  ViewModelBase.cs
CoffeeDrink4/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  CheckView.axaml  CheckView.axaml.cs  MainView.axaml  MainView.axaml.cs  SellerView.axaml  SellerView.axaml.cs
